<html>
    <head>
        <style>
            body{
              background-color: black;
            }

            .bgcolorb{
                 background-color: white;
            }
            .div-a{
              margin:auto;
      				width:600px;
      				font-family:Arial, Helvetica, sans-serif;

            }
            .nav > img{
              width: 500px;
            }

            ul{
              list-style:none;
            }
            .nav li{
              background-color:black;
              color:white;
              text-decoration: none;
              padding: 10px 15px;
              display: block;
              float: left;
            }
            div > h3{
            font-family:Arial, Helvetica, sans-serif;
            color: #000;
            }
            .barra-a{
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #84848b;

              overflow: hidden;
            }
            .ba{

              height: auto;
              float: center;
              text-align: center;

            }
            .celdab{
              background-color:#red;
              width: auto;
              overflow: hidden;
            }
            .celda{

              padding: 10px;
              float: left;
              overflow: hidden;
            }
            .left{
              float: left;
              width: 400px;
            }
            
            }
            p{
              color: black;
            }
            div > img{
              float: left;
              width: 45%;
            }
            div > p{
              font-family:Arial, Helvetica, sans-serif;
              float: center;
            }
            .fck{
              width: 300px;
              float: center;
              controls: controls;

            }
            .texto{
              color: #ffffff;
            }


        </style>
    </head>
    <body >
      <div class="div-a" background="white">
        <ul class="nav">
          <li class="logo"><a href="index.html"><img src="https://cdn.shopify.com/s/files/1/1314/2513/files/flat_800x800_075_f.u2_large.jpg?v=1505821278" width=65%></li>
          <li>features</li>
          <li>events</li>
          <li>video</li>
          <li>shop</li>
          <li><a href="user.php">reguistro de usuarios</li ></a>
        </ul>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      <!-- aqui empieza la segunda barra-->
      <div class="barra-a">
        <div class="ba"><img src="http://www.thrashermagazine.com/mediaV2/k2/items/cache/25729683b5e36f1f2c9fc027ab2f3517_M.jpg?t=1570723515" width="75%" ></div>
        <div class="ba"><img src="http://www.thrashermagazine.com/mediaV2/k2/items/cache/5ac25c8ba20742dc90f1d9101eb912ea_M.jpg?t=1570830435" width="75%" ></div>
        <div class="ba"><img src="http://www.thrashermagazine.com/mediaV2/k2/items/cache/25729683b5e36f1f2c9fc027ab2f3517_M.jpg?t=1570723515" width="75%" ></div>
        <div class="ba"><img src="http://www.thrashermagazine.com/mediaV2/k2/items/cache/5ac25c8ba20742dc90f1d9101eb912ea_M.jpg?t=1570830435" width="75%" ></div>

      </div>
      <!---aqui empiezan las columnas de la derecha--->
        <br><br><br><br><br><br>
        <div class="celdab">
      <div class="celda">

      <div class="bgcolorb left">
        <h3>Kevin Braun's "Foam Rollin'" Part</h3><br>
        <img src="http://www.thrashermagazine.com/mediaV2/k2/items/cache/bad8fa8c710c48541a13c31575c7b5ea_S_JD.jpg?t=1571179942" width="70%">

        <p>Braun has been pounding the Bay Area <br>
        streets for a few years now, bodying spot  <br>
        after spot. This part goes hard, <br>
        especially with two legendary Andres on <br>
        the track. </p>

      </div>
      <br><br><br><br><br><br><br><br><br><br><br>

      <div class="bgcolorb left">
        <h3>The Follow Up: Kevin Braun</h3><br>
        <img src="http://www.thrashermagazine.com/mediaV2/k2/items/cache/fd44bc130905ecd5d59ba1962686ca29_S_JD.jpg?t=1571175872" width="70%"><p>Braun has been pounding the Bay Area <br>
        streets for a few years now, bodying spot  <br>
        after spot. This part goes hard, <br>
        especially with two legendary Andres on <br>
        the track. </p>

      </div >
    </div>
    <div class="right"><p class="texto">SOMETIMES TREASURE is hidden in plain sight. Thrasher’s four-decade accumulation of envelope art has been<br>
      spread out so evenly for so long that the magnitude of this project was not apparent right away. Of course, everyone<br>
      involved knew there were nuggets of hand-crafted gold scattered through Mail Drop over the years. However, only<br>
      when this book was being compiled did the staggering bounty of artistic talent, genius and madness become<br>
      undeniable. There was A LOT of art to choose from. So, we approached it like any snobby curator would do—select<br>
      the best, edit out the rest. And then, as we gazed at the hundreds of misfit drawings left behind, we said, "Nah, fuck<br>
      that. Let's put them ALL in." Each envelope sent to the mag is a gift and the weird ones are sometimes the best ones.<br><br>
      This project was a labor of love. Decades of chaotic archiving, missing envelopes, and corrupt digital files meant these<br>
      jewels were difficult to gather and polish. We painstakingly hunted down lost art and enhanced images made from<br>
      primitive scan technology. From the bottom of our hearts, we want to give a huge thank you to everyone who has ever<br>
      sent art to the mag. This book is a way to deliver the stoke right back to you. —Adam Creagan</p>
    </div>
  </div>
        <!--aqui va un video-->

<!-- aitor el vido me ha estado dando problemas y no se como solucionar, porlo tanto este espacio lo dejo vacio-->



      </body>
      </html>